# FleetManagementProjectCucumber_Group2

./: README.md  configuration.properties  pom.xml
src/test/java/com/fleetmanagement/pages/: ActivitiesPage.java  BasePage.java  CalenderEvent.java  CreateCalenderEventPage.java  DashboardPage.java  LoginPage.java  MainModulesPage.java  OroIncDocumentationPage.java  SelectVehiclePage.java  VehicleContractsPage.java  VehicleOdameterPage.java  VehicleOdometerPage.java  VehiclePage.java  VehiclesModelsPage.java
src/test/java/com/fleetmanagement/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/fleetmanagement/stepDefinitions/: CarInforStepDefinitions.java  Create_A_CalenderStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  LoginWithDifParamStepDefinitions.java  MainModulesStepDefinition.java  NavigationMenuStepDefinitions.java  SelectVehicleStepDefinitions.java  US_02_OroincDocumentationPageStepDefinition.java  US_08_CalenderEventStepDefination.java  US_09_CreateCalendarEvent_RepeatBox_StepDefinitions.java  US_10_CreateACalendarEventStepDefinitions.java  VehicleContractsPageStepDefinitions.java  VehiclesModelStepDefinitions.java  VehiclesOdometerPageStepDefinitions.java
src/test/java/com/fleetmanagement/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: CarInfo_icons.feature  Login.feature  LoginWithDifParam.feature  LoginWithDifParameters.feature  NavigationMenu.feature  US_01_MainModules.feature  US_02_OroincDocumentationpage.feature  US_05_VehicleModelsPage.feature  US_07_SelectVehicle.feature  US_08_US8- As a user, I want to create calendar event.feature  US_09_CreateCalendarEvent_RepeatBox.feature  US_10_ As a user, I want to write the “Description” when I create a calendar event. (Iframe).feature  US_10_Create_A_Calender_Event.feature  US_11_VehiclesOdometerPage.feature  VehicleContractsPage.feature  VehiclesOdameterPage.feature
