browser=chrome
# change envLoginUrl to env_login_url
envLoginURL=https://qa.xfleetsolutions.com/user/login
# change title to dashboard_title
title=Dashboard
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager51
store_manager_password=UserUser123
